resources/lang/en.json (before)
{
    "Content": "Content",
    "Edit: :post": "Edit: :post",
    "Login": "Login",
    "Logout": "Logout",
    "New Post": "New Post",
    "Nothing here.": "Nothing here.",
    "Post created.": "Post created.",
    "Post creating failed!": "Post creating failed!",
    "Post updated.": "Post updated.",
    "Register": "Register",
    "Submit": "Submit",
    "Tags": "Tags",
    "Title": "Title",
    "Blabla": "Blabla",
    "What's up?": "What's up?",
    "Type and hit 'Enter'": "Type and hit 'Enter'",
    "About": "About",
    "Add a comment": "Add a comment",
    "Archive": "Archive",
    "Comment": "Comment",
    "Comment failed.": "Comment failed",
    "Comment saved.": "Comment saved.",
    "Comments could not be loaded.": "Comments could not be loaded",
    "Confirm Password": "Confirm Password",
    "Draft?": "Draft?",
    "E-Mail Address": "E-Mail Address",
    "Edit": "Edit",
    "Error while uploading file": "Error while uploading file",
    "Forgot Your Password?": "Forgot Your Password?",
    "Home": "Home",
    "http(s):\/\/": "http(s):\/\/",
    "My posts": "My posts",
    "New": "New",
    "Password": "Password",
    "Post datetime": "Post datetime",
    "Post Not Found.": "Post Not Found",
    "Posted at": "Posted at",
    "Remember Me": "Remember Me",
    "TOC": "TOC",
    "You can only upload image with extensions:": "You can only upload image with extensions:",
    "Search": "Search",
    "Post updating failed!": "Post updating failed!",
    "Name": "Name",
    "Name:": "Name:",
    "Email address": "Email address",
    "Email Address:": "Email Address:",
    "Website:": "Website:",
    "Search results for \":q:\"": "Search reasults for \":q:\"",
    ":count posts": ":count posts",
    "Comments:": "Comments:",
    "Excerpt": "Excerpt"
}

resources/lang/en.json (after)
{
    "Content": "Content",
    "Edit: :post": "Edit: :post",
    "Login": "Login",
    "Logout": "Logout",
    "New Post": "New Post",
    "Nothing here.": "Nothing here.",
    "Post created.": "Post created.",
    "Post creating failed!": "Post creating failed!",
    "Post updated.": "Post updated.",
    "Register": "Register",
    "Submit": "Submit",
    "Tags": "Tags",
    "Title": "Title",
    "Blabla": "Blabla",
    "What's up?": "What's up?",
    "Type and hit 'Enter'": "Type and hit 'Enter'",
    "About": "About",
    "Add a comment": "Add a comment",
    "Archive": "Archive",
    "Comment": "Comment",
    "Comment failed.": "Comment failed",
    "Comment saved.": "Comment saved.",
    "Comments could not be loaded.": "Comments could not be loaded",
    "Confirm Password": "Confirm Password",
    "Draft?": "Draft?",
    "E-Mail Address": "E-Mail Address",
    "Edit": "Edit",
    "Error while uploading file": "Error while uploading file",
    "Forgot Your Password?": "Forgot Your Password?",
    "Home": "Home",
    "http(s):\/\/": "http(s):\/\/",
    "My posts": "My posts",
    "New": "New",
    "Password": "Password",
    "Post datetime": "Post datetime",
    "Post Not Found.": "Post Not Found",
    "Posted at": "Posted at",
    "Remember Me": "Remember Me",
    "TOC": "TOC",
    "You can only upload image with extensions:": "You can only upload image with extensions:",
    "Search": "Search",
    "Post updating failed!": "Post updating failed!",
    "Name": "Name",
    "Name:": "Name:",
    "Email address": "Email address",
    "Email Address:": "Email Address:",
    "Website:": "Website:",
    "Search results for \":q:\"": "Search reasults for \":q:\"",
    ":count posts": ":count posts",
    "Comments:": "Comments:",
    "Excerpt": "Excerpt",
    "Category": "Category",
    "Category :category deleted.": "Category :category deleted.",
    "Category created.": "Category created.",
    "Category creating failed!": "Category creating failed!",
    "Close": "Close",
    "Hello!": "Hello!",
    "New Category": "New Category",
    "Regards": "Regards",
    "Replies to": "Replies to",
    "Reply": "Reply",
    "Save": "Save",
    "Whoops!": "Whoops!"
}

resources/lang/en.json (diff)
@@ -49,5 +49,17 @@
     "Search results for \":q:\"": "Search reasults for \":q:\"",
     ":count posts": ":count posts",
     "Comments:": "Comments:",
-    "Excerpt": "Excerpt"
+    "Excerpt": "Excerpt",
+    "Category": "Category",
+    "Category :category deleted.": "Category :category deleted.",
+    "Category created.": "Category created.",
+    "Category creating failed!": "Category creating failed!",
+    "Close": "Close",
+    "Hello!": "Hello!",
+    "New Category": "New Category",
+    "Regards": "Regards",
+    "Replies to": "Replies to",
+    "Reply": "Reply",
+    "Save": "Save",
+    "Whoops!": "Whoops!"
 }
