resources/lang/zh-CN.json (before)
{
    "Post created.": "文章已创建。",
    "Post updated.": "文章已更新",
    "Nothing here.": "这儿什么也没有",
    "Edit: :post": "编辑：:post",
    "Title": "标题",
    "What's up?": "发生了啥？",
    "Content": "内容",
    "Blabla": "啦啦啦",
    "Tags": "标签",
    "Type and hit 'Enter'": "输入后按回车键",
    "Submit": "提交",
    "Post creating failed!": "文章创建失败",
    "New Post": "新文章",
    "Login": "登录",
    "Register": "注册",
    "Logout": "登出",
    "Post Not Found.": "文章未找到",
    "Error while uploading file": "文件上传错误",
    "Comment saved.": "评论已保存",
    "Archive": "归档",
    "About": "关于",
    "New": "新",
    "Home": "主页",
    "E-Mail Address": "电子邮件地址",
    "Password": "密码",
    "Remember Me": "记住登录",
    "Forgot Your Password?": "忘记密码？",
    "Confirm Password": "确认密码",
    "My posts": "我的文章",
    "Posted at": "发表于",
    "Post datetime": "发表时间",
    "Draft?": "存为草稿？",
    "TOC": "内容列表",
    "Edit": "编辑",
    "http(s):\/\/": "http(s)",
    "Comment": "评论",
    "Add a comment": "添加评论",
    "Comments could not be loaded.": "评论加载失败",
    "Comment failed.": "评论失败",
    "You can only upload image with extensions:": "你只能上传以下附件的图片：",
    "Search": "搜索",
    "Post updating failed!": "文章更新失败！",
    "Name": "姓名",
    "Name:": "姓名：",
    "Email Address:": "电子邮件：",
    "Email address": "电子邮件",
    "Website:": "网址：",
    "Search results for \":q:\"": "“:q”的搜索结果：",
    ":count posts": ":count 篇",
    "Excerpt": "摘要",
    "Comments: ": "评论："
}

resources/lang/zh-CN.json (after)
{
    "Post created.": "文章已创建。",
    "Post updated.": "文章已更新",
    "Nothing here.": "这儿什么也没有",
    "Edit: :post": "编辑：:post",
    "Title": "标题",
    "What's up?": "发生了啥？",
    "Content": "内容",
    "Blabla": "啦啦啦",
    "Tags": "标签",
    "Type and hit 'Enter'": "输入后按回车键",
    "Submit": "提交",
    "Post creating failed!": "文章创建失败",
    "New Post": "新文章",
    "Login": "登录",
    "Register": "注册",
    "Logout": "登出",
    "Post Not Found.": "文章未找到",
    "Error while uploading file": "文件上传错误",
    "Comment saved.": "评论已保存",
    "Archive": "归档",
    "About": "关于",
    "New": "新",
    "Home": "主页",
    "E-Mail Address": "电子邮件地址",
    "Password": "密码",
    "Remember Me": "记住登录",
    "Forgot Your Password?": "忘记密码？",
    "Confirm Password": "确认密码",
    "My posts": "我的文章",
    "Posted at": "发表于",
    "Post datetime": "发表时间",
    "Draft?": "存为草稿？",
    "TOC": "内容列表",
    "Edit": "编辑",
    "http(s):\/\/": "http(s)",
    "Comment": "评论",
    "Add a comment": "添加评论",
    "Comments could not be loaded.": "评论加载失败",
    "Comment failed.": "评论失败",
    "You can only upload image with extensions:": "你只能上传以下附件的图片：",
    "Search": "搜索",
    "Post updating failed!": "文章更新失败！",
    "Name": "姓名",
    "Name:": "姓名：",
    "Email Address:": "电子邮件：",
    "Email address": "电子邮件",
    "Website:": "网址：",
    "Search results for \":q:\"": "“:q”的搜索结果：",
    ":count posts": ":count 篇",
    "Excerpt": "摘要",
    "Comments:": "评论：",
    "Category created.": "分类已创建",
    "Category :category deleted.": "分类 :category 已删除",
    "Replies to": "回复给",
    "Reply": "回复",
    "Category": "分类",
    "New Category": "新分类",
    "Close": "关闭",
    "Save": "保存",
    "Category creating failed!": "分类创建失败",
    "Whoops!": "糟糕！",
    "Hello!": "你好！",
    "Regards": "此致敬礼"
}

resources/lang/zh-CN.json (diff)
@@ -49,5 +49,17 @@
     "Search results for \":q:\"": "“:q”的搜索结果：",
     ":count posts": ":count 篇",
     "Excerpt": "摘要",
-    "Comments: ": "评论："
+    "Comments:": "评论：",
+    "Category created.": "分类已创建",
+    "Category :category deleted.": "分类 :category 已删除",
+    "Replies to": "回复给",
+    "Reply": "回复",
+    "Category": "分类",
+    "New Category": "新分类",
+    "Close": "关闭",
+    "Save": "保存",
+    "Category creating failed!": "分类创建失败",
+    "Whoops!": "糟糕！",
+    "Hello!": "你好！",
+    "Regards": "此致敬礼"
 }
